# Trackora

./: .gitignore  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  Package.appxmanifest  Program.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SystemHelper.cs  Trackora.sln  WindowTracker.cs  Zscno.Trackora.csproj  Zscno.Trackora.sln  app.manifest  app.publish.manifest
Properties/: launchSettings.json
Strings/zh-CN/: Resources.resw
Trackora/: App.xaml  App.xaml.cs  LogSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SystemHelper.cs  Trackora.csproj  WindowTracker.cs  app.manifest  app.publish.manifest
Trackora (Package)/: Package.appxmanifest  Trackora (Package).wapproj
Trackora/Strings/zh-CN/: Resources.resw
